spring.application.name=Projet-ia-ynov
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/generator_activities
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.ai.ollama.chat.options.model=llama3.2:1b
