spring.application.name=Projet-ia-ynov
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ia_db
spring.datasource.username=nico
spring.datasource.password=caze

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.ai.ollama.chat.options.model=llama3.2:1b
